<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Payment Cancelled</title>

<style>
body {
    background: #0e0e0e;
    color: #fff;
    font-family: Arial;
    text-align: center;
    padding: 40px;
}
a {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 25px;
    background: #0070ba;
    color: white;
    text-decoration: none;
    border-radius: 6px;
}
</style>
</head>

<body>

<h1>Payment Cancelled</h1>
<p>Your payment was not completed.</p>

<a href="index.html">Return to Store</a>

</body>
</html>